:root {
  --black-accent: #6E7F8D;
  --grey-dark: #B5BFC6;
  --grey-light: #E4EBF1;
  --white: #EFF2F9;

  --inner-shadow:
    inset -2px -2px 6px #FAFBFF,
    inset 2px 2px 6px rgb(22 27 29 / 23%);
  --outer-shadow-1:
    -2px -2px 6px #FAFBFF,
    2px 2px 6px rgb(22 27 29 / 23%);
  --outer-shadow-2:
    -10px -10px 20px #FAFBFF,
    10px 10px 20px rgb(22 27 29 / 23%);
  --outer-shadow-3:
    -20px -20px 40px #FAFBFF,
    20px 20px 40px rgb(22 27 29 / 23%);

  --dm-sans-regular: 400;
  --dm-sans-medium: 500;
  --dm-sans-bold: 700;

  --inter-medium: 500;
  --inter-bold: 700;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;

  background: var(--body-color);
}

.menu-container {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  min-width: 320px;
  max-width: 425px;
  min-height: 100vh;

  background: var(--white);
}

.hidden {
  display: none;
}

.menu-container .menu__icon {
  position: absolute;
  right: 0;
  top: 45px;

  display: block;
  width: 48px;
  height: 48px;

  background-image: url("../icons/opened-menu-icon.svg");
  background-color: hsla(205, 13%, 74%, 0.20);
  background-position: center;
  background-repeat: no-repeat;

  cursor: pointer;
}

.menu-container figure {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 24px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 100%;
  min-width: 320px;
  height: 45vh;
  min-height: 320px;
  max-height: 400px;

  object-fit: fill;
  object-position: center;
  overflow: hidden;
}

.menu-container img {
  display: block;
  height: 100%;
}

.menu__links {
  padding: 42px 20px;
  width: 100%;

  list-style: none;
}

.menu__links li {
  margin-bottom: 16px;
}

.menu__links a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;

  border-radius: 4px;
  padding: 10px 16px;
  width: fit-content;
  height: 32px;

  text-decoration: none;

  background: var(--grey-light);
  color: var(--black-accent);
}

.menu__links span {
  display: block;

  width: 20px;
  height: 20px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.menu__links .github-icon {
  background-image: url("../icons/github-icon.svg");
}

.menu__links .linkedin-icon {
  background-image: url("../icons/linkedin-icon.svg");
}

.menu__links .torre-icon {
  background-image: url("../icons/torre-icon.svg");
}

footer {
  margin-top: auto;
  margin-bottom: 0;
  padding: 1px 20px;
  width: 100%;

  font-family: 'Inter', sans-serif;
  text-align: center;

  color: var(--grey-dark);
}

footer p {
  margin-bottom: 26px;
}

footer a {
  text-decoration: none;

  color: var(--grey-dark);
}

main {
  position: relative;

  width: 100%;
  min-width: 320px;
  min-height: 100vh;

  background: var(--white);
}

main .menu__icon--closed {
  position: fixed;
  top: 45px;

  display: block;
  width: 48px;
  height: 48px;

  background-image: url("../icons/closed-menu-icon.svg");
  background-position-y: center;
  background-position-x: left;
  background-repeat: no-repeat;

  cursor: pointer;
}

main .menu__icon--closed:active {
  box-shadow: var(--inner-shadow);
}

.cards-container {
  display: grid;
  gap: 100px;

  margin: 0 auto 0 53px;
  padding: 45px 0;
}

.card__description {
  padding: 14px;

  font-family: 'Inter', sans-serif;
}

.card__description p {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;

  color: var(--grey-dark);
}

.card__description ul {
  margin-bottom: 14px;

  list-style: none;
}


.card__description li {
  display: inline-block;

  padding: 2px 4px;

  font-weight: 400;
  font-size: 1.0rem;
  line-height: 1.2rem;

  background: var(--grey-light);
  color: var(--black-accent);
}

.card__description ul>li+li {
  margin-left: 12px;
}

.card__buttons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  border: 2px solid var(--black-accent);
  border-radius: 2px;
  min-width: 86px;
  height: 27px;

  font-family: 'DM Sans', sans-serif;
  text-decoration: none;
  font-weight: var(--dm-sans-bold);
  font-size: 1.4rem;
  line-height: 1.8rem;

  color: var(--black-accent);
}

.card__buttons a:hover {
  box-shadow: var(--outer-shadow-1);
}

.card__buttons a:active {
  box-shadow: var(--inner-shadow);
  border-width: 1px;
  font-weight: var(--dm-sans-regular);
}

.card__buttons>a+a {
  margin-left: 24px;
}